{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostMicroserviceDB": "Server=localhost:5432;User Id=postgres;Password=postgrespw;Database=PostMicroserviceDB"
  },
  "Services": {
    "InteractionMicroservice": "http://localhost:5003"
  }
}