{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    },
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5003"
      }
    }
  },
  "RabbitMq": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "InteractionMicroserviceDB": "mongodb://root:mongopw@localhost"
  },
  "DatabaseName": "InteractionMicroserviceDB"
}
